@import '../../scss/main';

.cardslist {
    padding: 20px 25px 120px;
    font-family: $font;
    color: $fontColor;

    @media (max-width: 800px) {
        padding-bottom: 160px;
    }

    @media (max-width: 700px) {
        padding-bottom: 165px;
    }

    @media (max-width: 425px) {
        padding-bottom: 200px;
    }

    &__inner {
        @include inner();
    }

    &__description {
        &:first-child {
            margin-bottom: 15px;
        }

        margin: 0 0 35px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        margin-bottom: 35px;

        @media (max-width: 900px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 700px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 500px) {
            grid-template-columns: 1fr;
            position: relative;
            min-height: 100px;
        }
    }

    &__btn {
        display: block;
        margin: 0 auto;
        background-color: $mainBlueColor;
        border: 0;
        font-family: $font;
        color: #fff;
        border-radius: 3px;
        padding: 12px 25px;
        font-weight: bold;
        transition: all .1s ease-in;
        cursor: pointer;
        opacity: 0.9;

        &:hover {
            opacity: 1;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        }
    }

    &__notification {
        text-align: center;
    }

    &__link {
        color: #1A5690;
        text-decoration: none;
        transition: all .1s ease-in;
        opacity: .6;

        &:hover {
            opacity: 1;
        }
    }

}